<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <header>
        <div class="sun-container">
            <div class="sun">
                <h1>Saul Vidales Portal Page</h1>
                <h2> DES 157A Interactive Media 2 - Winter 2025</h2>
            </div>
        
        
        <div id="banner"></div>
        
    </header> 
    <!-- <header>
        <div class="sun-container">
            <div class="sun">
                <h1>Saul Vidales Portal Page</h1>
                <h2> DES 157A Interactive Media 2 - Winter 2025</h2>
            </div>
        
        
        <div id="banner"></div>
        
    </header>  -->
   <main>
        <nav class="table-content">

            <!-- <a class="home" href="index.html">Home</a> -->

            <div class="links-container">
                <div class="block">
                    <h2 class="links">Research</h2>
                    <ul>
                        <li><a href="#">Learning Journal</a></li>
                        <li><a href="#">Experiment 1</a></li>
                        <li><a href="#">Experiment 2</a></li>
                    </ul>
                </div>

                <div class="block">
                    <h2 class="links">MadLib</h2>
                    <ul>
                        <li><a href="#">Design Version 1</a></li>
                        <li><a href="#">Design Version 2</a></li>
                        <li><a href="#">Code Version 1</a></li>
                        <li><a href="#">Final MadLib Project</a></li>
                    </ul>
                </div>

                <div class="block">
                    <h2 class="links">Every Picture</h2>
                    <ul>
                        <li><a href="#">Experiments</a></li>
                        <li><a href="#">Design Comp</a></li>
                        <li><a href="#">Code Version 1</a></li>
                        <li><a href="#">Final Every Picture Project</a></li>
                    </ul>
                </div>

                <div class="block">
                    <h2 class="links">Game On</h2>
                    <ul>
                        <li><a href="#">Design Version 1</a></li>
                        <li><a href="#">Design Version 2</a></li>
                        <li><a href="#">Code Version 1</a></li>
                        <li><a href="#">Final Game On Project</a></li>
                    </ul>
                </div>
            </div>
                
            
            
        </nav>
    
                

        
   


       
   
        
    </main>
    <footer>
        <a href="mailto:&#115;&#097;&#117;&#108;&#118;&#105;&#100;&#097;&#108;&#101;&#115;&#051;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email Me</a>
        <p>&copy; 2025 Portal Page. All rights reserved.</p>
    </footer>

    <!-- <header>
        <div class="sun">
            <h1>Saul Vidales Portal Page</h1>
            <h2> DES 157A Interactive Media 2 - Winter 2025</h2>
        </div>
        
        
        <div id="banner">
    </header> -->
    
</body>
</html>