<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Nerko+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Learning Journal</title>
</head>
<body >
    <div class ="journal ">
        <div class=" whitebox">
        <h1>Learning Journal</h1>
        </div>

        <section class="cards">
             <h2 class="whitebox"> Journal Entry #5</h2>
    
        
                <h3> <a href="https://www.juegostudio.com/blog/game-design-principles-every-game-designer-should-know">Game Design Principles</a></h3>
                
                <p>“Game Design Principles” by juegoadmin is an article that highlights the 7 fundamental design principles to make a successful game. The game should have goals and objectives to keep players motivated and engaged in the game. Second, the mechanics should be simple and easy to understand.</p>

                <p>Third, the user interface should be easy to navigate and understand so players can spend time playing instead of trying to figure out how the site works. Fourth, there should be a balance between how challenging and difficult the game is, because if it’s too challenging, players may feel discouraged from playing. Fifth, there should be feedback and rewards to help guide players and keep them motivated.</p>

                <p>Sixth playtesting is crucial to make sure the game is interesting and engaging across all stages of the game. Lastly, technical and audio design features make the game more immersive and engaging for users. These principles should create a successful game by keeping users engaged and motivated in the game.</p>

            <h2 class="whitebox"> Journal Entry #4</h2>
    
        
                <h3> Kaitlyn's Photograph</h3>
                <figure> 
                    <img src="images/kaitimg.png" alt="Kaitlyn's Photograph">
                    <figcaption>Kaitlyn Chang's Photograph 2025</figcaption>
                </figure>
               

                <h3>My Photograph</h3>
                <figure> 
                    <img src="images/myphoto.png" alt="My Photograph">
                    <figcaption>Saul's  Photograph 2025</figcaption>
                </figure>
               

                

                <p>My sharing partner was Kaitlyn Chang, and she explained to me that her overarching topic in her images was changes and transitions in life. The image she sent to me was of her moving into a new apartment. This picture signified a great change in her life because she was leaving her old home to start a new one at Davis.</p>  
                
                <p>I really liked the topic she chose and the variety of images she picked out, which all managed to represent change and transition. Some feedback I had for her image was possibly highlighting the transition elements more in her picture by saturating things, such as moving boxes or dimming the background more to highlight these elements.</p>

                <p>My topic for the images I gathered was pathways and the interconnectedness of nature and man. The image I chose displays a pathway created by concrete and trees on the side. I liked that this image had a balance of both nature and man-made infrastructure. In the picture, there are natural elements such as trees, grass, the sun, the sky, and man-made elements like concrete paths and stop signs.</p> 
                
                <p>My collection of images highlights the importance of pathways and how they serve as guidance for pedestrians, and how these pathways are a balance of both nature and man-made infrastructure. After discussing my images with my partner, I want to gather images of these pathways at different times of the day and possibly gather images of people interacting with the pathways. </p> 

            <h2> Journal Entry #3</h2>
    
        
                <h3> <a href="https://archive.nytimes.com/learning.blogs.nytimes.com/2015/02/27/10-intriguing-photographs-to-teach-close-reading-and-visual-thinking-skills/">10 Intriguing Photographs to teach Close Reading and Visual Thinking Skills</a></h3>


                <p>In the article titled “10 Intriguing Photographs to Teach Close Reading and Visual Thinking Skills” by Michael Gonchar, Gonchar displays 10 photographs by the New York  Times that are alluring and mysterious.</p> 

                <p>This article presents 10 images that can be analyzed and interpreted differently by various viewers. Gonchar highlights the importance of visual thinking skills by sharing some skills students could learn when looking at images. Looking at small details and the overall big picture are important skills needed to fully grasp and understand an image.</p> 
                
                <p>Asking questions such as “What is going on?” or  “What more can you find?” can help students truly analyze an image and understand every part of the picture. Overall, visual thinking skills are composed of good observations and deep analysis of the overall message being presented.</p>

            
             <h2> Journal Entry #2</h2>
    
        
                <h3> <a href="https://uxplanet.org?best-practices-for-modals-overlays-dialog-windows-c00c66cddd8c">Best Practices for Modals/Overlays/Dialog</a></h3>

            

                <p>In the reading titled “Best Practices for Modals / Overlays / Dialog Windows” by Naema Baskanderi, I learned that modal windows sit above the main app window to serve as extra guidance for users who may be lost. Modals are used to grab user’s full attention, gather users information, or present extra information to users. </p>
                    
                <P>There are a few design principles designers should follow when making modals such as dimming the background when the modal window appears or keeping the modal at the top of the site and not covering the full site. Modals have some accessibility issues in mobile display because modals require the use of a keyboard, which may be problematic for users without access to a laptop. Overall, modals are a great extra piece of guidance in a website to display important information or gather important information from users.</P>

        <h2> Journal Entry #1</h2>
    
        
        <h3> <a href="https://uxdesign.cc/best-practices-for-form -design -ff5de6ca8e5f">Best Practices for form design</a></h3>

        <h3><a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Good Form Design Example</a></h3>

        <p>This article is about the best practices in form design and outlines 20 principles designers should follow to keep their designs user-friendly. Web designers could minimize input fields, use a single-column layout, and break long forms into steps to keep users engaged and interested. </p>
            
        <p>Another strategy for having good UI/UX design is to label things carefully and clearly, as well as keyboard navigation, to fill out forms more efficiently. This article mainly highlights the importance of being clear, concise, and inclusive to create a user-friendly design.</p> 
        
        <p>Overall, there were many tips on how to keep a web design accessible and easy to navigate to create a website that is easy to use, accessible, and engaging.</p>
        </section>
    </div>
    
   



    
</body>
</html>